DELETE http://127.0.0.1:5000/saludo
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

###

PUT http://127.0.0.1:5000/saludo
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

###

DELETE http://127.0.0.1:5000/saludo
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

###

POST http://127.0.0.1:5000/saludo
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

###

GET http://127.0.0.1:5000/saludo
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

###

GET http://127.0.0.1:5000
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

###

